{
  "name": "funciones",
  "version": "1.0.0",
  "description": "funciones",
  "main": "servidor.js",
  "scripts": {
    "cyp" :"cypress open",
    "dev": "nodemon dev && tsc --watch && node dist/index.js"
  },
  "author": {
    "name": "robberr"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "sapper": "^0.28.8",
    "svelte": "^3.27.0",
    "typescript": "^4.0.3"
  }
}
